[21:10:23] Server Running: PASS - Expected 200, got 200
[21:10:23] Page Load Time: PASS - Response time: 4.501000ms (max: 3000ms)
[21:10:23] XSS Test: PASS - Payload blocked: <script>alert('XSS')</script>...
[21:10:23] XSS Test: PASS - Payload blocked: <img src=x onerror='alert(1)'>...
[21:10:23] XSS Test: PASS - Payload blocked: javascript:alert('XSS')...
[21:10:23] Injection Test: PASS - Payload blocked: ' OR '1'='1...
[21:10:23] Injection Test: PASS - Payload blocked: admin'--...
[21:10:23] Injection Test: PASS - Payload blocked: {"$ne": null}...
[21:10:27] Rate Limiting: FAIL - No rate limiting after 150 requests
[21:10:27] Security Header: FAIL - X-Content-Type-Options missing
[21:10:27] Security Header: FAIL - X-Frame-Options missing
[21:10:27] Security Header: FAIL - X-XSS-Protection missing
[21:10:27] Security Header: FAIL - Content-Security-Policy missing
[21:10:27] Health Check: PASS - Expected 200, got 200
[21:10:27] Login Endpoint (GET): FAIL - Expected 405, got 200
[21:10:27] 404 Handling: FAIL - Expected 404, got 200
[21:10:27] CORS Test: WARN - No CORS headers found
[21:10:27] Static Asset: WARN - /favicon.ico missing (UX issue)
[21:10:27] Static Asset: PASS - /manifest.json found
[21:10:27] Static Asset: PASS - /robots.txt found
[21:10:27] Page Size: PASS - 0KB (optimized)
